.goals-container {
  display: grid;
  grid-template-columns: 0.75fr 5fr;
  height: 100vh;
}

.manage-goals .goals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.manage-goals {
    margin-top: 20px;
}

.goals-container .manage-goals .separator .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.goals-container .info h3 {
    font-size: 3rem;
}

.goals-container .manage-goals .separator .info a {
    display: none;
}

.goals-container .info button {
    margin-top: 10px;
    padding: 10px 30px;
    font-size: 1.5rem;
}